/* Start Variables */
:root {
    --main-overlay-color: rgb(15 116 143 / 70%);
}

/* End Variables */

/* Start Global Rules */
body {
    font-family: "open sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */

@media (min-width: 1200px) {
    .container {
        width: 1160px;
    }
}

ul {
    list-style: none;
}

.special-heading {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 35px;
    text-align: center;
    position: relative;
    margin-bottom: 60px;
}

.special-heading::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 1px;
    background-color: black;
}

.special-heading::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    background-color: white;
    z-index: 646;
}

.special-heading+p {
    text-align: center;
    font-size: 15px;
    max-width: 500px;
    margin: 0 auto;
    color: #777;
    line-height: 1.8;
}

/* End Global Rules */

/* Start Header  */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    z-index: 1;
}

header .container img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
}

header nav ul {
    display: flex;
}

@media (max-width: 991px) {
    header nav ul {
        display: none;
    }

    header nav .bar:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0, 0, 0);
    }

    header nav .bar:hover+ul li a {
        padding: 20px;
        display: block;
    }
}

@media (min-width: 992px) {
    header .container nav .bar {
        display: none;
    }
}

header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 27px 15px;
    transition: 0.3s;
}

header nav li a:hover,
.active {
    border-bottom: 1px solid #19c8fa;
    color: #19c8fa;
}

header .container .search {
    width: 40px;
    height: 30px;
    border-left: 3px solid white;
    margin-left: 60px;
    position: relative;
}

@media (max-width: 991px) {
    header .container .search {
        margin: 20px;
    }
}

header .container .search .icons {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* End Header  */
/* Start Landing  */
.landing {
    width: 100%;
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
}

.landing .overlay i {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}

.landing .overlay .left {
    left: 20px;
}

.landing .overlay .right {
    right: 20px;
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--main-overlay-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}

@media (max-width: 991px) {
    .landing .overlay .text {
        width: 100%;
        justify-content: center;
    }
}

.landing .overlay .text .content {
    max-width: 500px;
}

.landing .overlay .text h2 {
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 30px;
    font-size: 32px;
}

.landing .overlay .text p {
    line-height: 1.8;
    font-size: 14px;
}

@media (max-width: 991px) {
    .landing .overlay .text h2 {
        font-size: 26px;
    }

    .landing .overlay .text p {
        font-size: 12px;
    }

    .landing .overlay i {
        display: none;
    }
}

.landing .overlay .bars {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .overlay .bars span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .overlay .bars span:nth-child(2) {
    background-color: #19c8fa;
}

/* End Landing  */

/* Start Services  */
.services {
    background-color: white;
}

.services .container {
    padding-top: 60px;
    padding-bottom: 30px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 50px;
    padding: 70px 0;
}

.services .services-content .srv-box {
    display: flex;
    justify-content: space-between;
}

.services .services-content .srv-box i {
    font-size: 40px;
    margin-right: 40px;
}

.services .services-content .srv-box .text h3 {
    font-size: 20px;
    color: #19c8fa;
    margin-bottom: 20px;
}

.services .services-content .srv-box .text p {
    color: #777;
    line-height: 1.6;
    font-size: 15px;
}

@media (max-width: 767px) {
    .services .services-content .srv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .srv-box i {
        margin: 0 0 30px 0;
        text-align: center;
    }

    .services .services-content .srv-box .text {
        text-align: center;
    }
}

/* End Services  */

/* Start Design  */
.design {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/pros.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    background-color: var(--main-overlay-color);
    color: white;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 20px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: '\f390';
    font-weight: 600;
    margin-right: 20px;
}

/* End Design  */
/* Start Portfolio  */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio-content {
    margin-top: 100px;
}

.portfolio-content .list ul {
    display: flex;
    justify-content: center;
}

.portfolio-content .list ul li {
    padding: 10px;
}

.portfolio-content .list ul li.active {
    background-color: #19c8fa;
    color: white;
}

.portfolio .photos {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
}

@media (max-width: 991px) {
    .portfolio .photos {
        grid-template-columns: repeat(auto-fill, calc(100% / 2));
    }
}

@media (max-width: 767px) {
    .portfolio .photos {
        grid-template-columns: repeat(auto-fill, 100%);
    }
}

.portfolio .photos .image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .photos .image img {
    max-width: 100%;
    transition: 0.5s;
}

.portfolio .photos .image:hover img {
    transform: scale(1.1) rotate(3deg);
}

.portfolio .photos .image .text {
    position: absolute;
    z-index: 5;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}

.portfolio .photos .image:hover .text {
    bottom: 0;
}

.portfolio .photos .image .text h2 {
    font-size: 15px;
    font-weight: normal;
    cursor: text;
}

.portfolio .photos .image .text p {
    font-size: 15px;
    margin: 10px 0 0 0;
    color: #19c8fa;
    cursor: text;
}

.portfolio .more {
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}

.portfolio .more a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: #19c8fa;
    padding: 10px 20px;
}

/* End Portfolio  */

/* Start Video  */
.video {
    position: relative;
    background-color: white;
}

.video video {
    max-width: 100%;
}

.video .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
}

.video .overlay .text {
    background-color: var(--main-overlay-color);
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.video .overlay .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .overlay .text p {
    margin-bottom: 30px;
}

.video .overlay .text a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
}

@media (max-width: 520px) {
    .video .overlay .text {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .video .overlay .text p,
    .video .overlay .text h2 {
        margin-bottom: 10px;
    }

    .video .overlay .text h2 {
        font-size: 15px;
    }

    .video .overlay .text p {
        font-size: 10px;
    }

    .video .overlay .text a {
        padding: 5px 10px;
        font-size: 12px;
    }
}

/* End Video  */

/* Start about  */
.about {
    background-color: white;
    padding-top: 60px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
    }
}

/* End about  */

/* Start Stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    background-color: var(--main-overlay-color);
    color: white;
    position: relative;
}

@media (max-width: 991px) {
    .stats .container {
        grid-template-columns: repeat(auto-fill, 50%);
    }
}

@media (max-width: 767px) {
    .stats .container {
        grid-template-columns: repeat(auto-fill, 100%);
        margin-left: 20px;
        margin-right: 20px;
    }
}

.stats .container .box {
    padding: 50px;
    text-align: center;
}

.stats .container .box i {
    background-color: black;
    padding: 15px;
    border-radius: 50%;
}

.stats .container .box h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

/* End Stats */

/* Start Skills */
.our {
    background-color: white;
}

.our .container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our .container>div {
        flex-basis: 45%;
    }
}

.our .container div>h2 {
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px 0;
}

.our .container div>h2+p {
    color: #777;
    text-align: center;
    margin: 0 0 60px 0;
    line-height: 1.9;
}

.our .container .testimonials .persons>div {
    display: flex;
    margin-bottom: 30px;
}

.our .container .testimonials .persons img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our .container .testimonials .persons .text {
    border-bottom: 1px solid #ccc;
}

.our .container .testimonials .persons .text p:first-child {
    line-height: 1.8;
}

.our .container .testimonials .persons .text p:nth-child(2) {
    text-align: right;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}

@media (max-width: 767px) {
    .our .container .testimonials .persons>div {
        flex-direction: column;
        text-align: center;
    }

    .our .container .testimonials .persons img {
        margin: 0 auto 30px;
    }
}

.our .container .testimonials {
    position: relative;
}

.our .container .testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.our .container .testimonials ul li {
    border: 1px solid #777;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
}

.our .container .testimonials ul li:nth-child(2) {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

.our .container .skills .content {
    margin-top: 20px;
}

.our .container .skills .content .box h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 15px;
}

.our .container .skills .content .box .bar {
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 30px;
}

.our .container .skills .content .box .bar .progress {
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}

.our .container .skills .content .box .bar .progress::after {
    content: attr(data-prog);
    background-color: black;
    color: white;
    position: absolute;
    right: 0;
    padding: 5px;
    border-radius: 6px;
    transform: translate(50%, -100%);
    top: -15px;
}

.our .container .skills .content .box .bar .progress::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: 0;
    transform: translate(50%, 0);
    top: -16px;
}

/* End Skills */

/* Start Quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote .overlay {
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote .overlay .container .text {
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (max-width: 767px) {
    .quote .overlay .text {
        padding: 120px 30px;
    }
}

.quote .overlay .text p {
    font-size: 16px;
    margin-top: 25px;
}

/* End Quote */

/* Start Pricing  */
.pricing .container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pricing .container .content {
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .content .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .content .box .heading {
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    padding: 30px;
}

.pricing .container .content .box .heading h1 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.17em;
    margin-bottom: 30px;
}

.pricing .container .content .box .heading p {
    font-size: 25px;
    font-weight: bolder;
}

.pricing .container .content .box .heading p sup {
    font-weight: normal;
    vertical-align: top;
    margin-top: 20px;
    display: inline-block;
    font-size: 25px;
}

.pricing .container .content .box .heading p span:first-of-type {
    font-size: 60px;
}

.pricing .container .content .box .features {
    padding: 10px;
    border-bottom: 1px solid #19c8fa;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.pricing .container .content .box .features span {
    display: inline-block;
    width: fit-content;
    padding: 20px;
}

.pricing .container .content .box .features span:not(:last-of-type) {
    border-bottom: 1px solid #19c8fa;
}

.pricing .container .content .box .button {
    padding: 30px;
}

.pricing .container .content .box .button a {
    padding: 10px;
    background-color: #19c8fa;
    color: white;
    text-decoration: none;
}

.pricing .container .contact {
    text-align: center;
    font-size: 20px;
}

.pricing .container .contact p {
    margin-bottom: 30px;
}

.pricing .container .contact a {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #19c8fa;
    text-decoration: none;
    color: white;
}

/* End Pricing  */

/* Start Email  */
.email {
    background-image: url(../images/email.jpg);
    background-size: cover;
}

.email .overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.email .overlay .container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    color: white;
}

@media (max-width: 991px) {
    .email .overlay .container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.email .overlay .container .form {
    display: flex;
    border: 1px solid white;
    height: 60px;
    width: auto;
}

@media (max-width: 991px) {
    .email .overlay .container .form {
        width: 100%;
    }
}

.email .overlay .container .form i {
    height: 100%;
    font-size: 20px;
    padding: 0 10px 0 20px;
    display: flex;
    align-items: center;
}

.email .overlay .container .form input {
    background-color: transparent;
    border: none;
    caret-color: #19c8fa;
    padding: 20px 5px;
    flex: 1;
}

.email .overlay .container .form a {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    background-color: #19c8fa;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

@media (max-width: 991px) {
    .email .overlay .container .form a {
        padding: 10px 0 10px 10px;
    }
}

.email .overlay .container .form input::placeholder {
    color: white;
}

.email .overlay .container .form input:focus {
    outline: none;
}

.email .overlay .container span:nth-child(2) {
    color: white;
    font-size: 18px;
    margin-left: 90px;
    line-height: 1.9;
}

@media (max-width: 991px) {
    .email .overlay .container span:nth-child(2) {
        margin: 0;
        margin-top: 30px;
    }
}

/* End Email  */
/* Start Contact  */
.contact .container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .container .content {
    margin: 120px 0;
    display: flex;
    justify-content: space-between;
}

.contact .container .content .form{
    flex-basis: 70%;
}

.contact .container .content .form form{
    width: 100%;
}

.contact .container .content .form form input,
.contact .container .content .form form textarea {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    caret-color: #19c8fa;
}
.contact .container .content .form form textarea{
    height: 200px;
    resize: none;
}

.contact .container .content .form a{
    margin-left: auto;
    width: fit-content;
    display: block;
    background-color: #19c8fa;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
}

.contact .container .content .form form input:focus,
.contact .container .content .form form textarea:focus {
    outline: none;
}

.contact .container .content .number{
    flex-basis: 25%;
}

.contact .container .content .number h2{
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .container .content .number p{
    margin-bottom: 10px;
    font-size: 16px;
    color: #777;
}

.contact .container .content .number .where h2:last-of-type{
    margin: 90px 0 30px;
}

.contact .container .content .number .where p{
    font-style: italic;
}

/* End Contact  */
/* Start Footer  */
footer{
    padding: 50px 0;
    background-image: url(../images/email.jpg);
    z-index: 1;
    position: relative;
    background-size: cover;
}
footer::before{
    position: absolute;
    content: "";
    background-color: rgb(0, 0, 0, 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
footer .container{
    color: white;
    text-align: center;
}
footer .container img{
    max-width: 100%;
    margin-bottom: 20px;
}
footer .container h2{
    margin: 20px auto;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
}
footer .container .links{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .container .links a{
    display: block;
    padding: 10px 15px;
    color: white;
    transition: 0.3s;
}
footer .container .links a:hover{
    color: #19c8fa;
}
footer .container p{
    margin-top: 60px;
}
footer .container p span{
    font-weight: bold;
    color: #19c8fa;
}
/* End Footer  */